language: csharp
solution: GitHubWikiToPDF.sln
install:
- nuget restore GitHubWikiToPDF.sln
- nuget install xunit.runner.console -Version 2.4.1 -OutputDirectory testrunner
script:
- msbuild /p:Configuration=Release GitHubWikiToPDF.sln
- mono ./testrunner/xunit.runner.console.2.4.1/tools/xunit.console.exe ./tests/XUnit/bin/Release/netcoreapp2.1/Parsing.dll