language: csharp
solution: GitHubWikiToPDF.sln
mono:
- latest
install:
- nuget restore GitHubWikiToPDF.sln
- nuget install xunit.runner.console -Version 1.9.2 -OutputDirectory testrunner
script:
- msbuild /p:Configuration=Release GitHubWikiToPDF.sln
- mono ./testrunner/xunit.runners.1.9.2/tools/xunit.runner.console.clr4.exe ./tests/XUnit/bin/Release/netcoreapp2.1/Parsing.dll